<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
F1 stub PrivacyInfo manifest. The real declarations land with F20
(issues #100–#104) — tracking domains, accessed API reasons (file
timestamp, system boot time, disk space, UserDefaults), data
collection categories. This stub exists so the XCFramework build
pipeline (T1.2) has a resource to bundle into every slice.
-->
<plist version="1.0">
<dict>
    <key>NSPrivacyTracking</key>
    <false/>
    <key>NSPrivacyTrackingDomains</key>
    <array/>
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>
    <key>NSPrivacyAccessedAPITypes</key>
    <array/>
</dict>
</plist>
