// Reference: complete payload example — what edge-rum-ios sends.
// Authoritative attribute list lives in payload-schema.json.
//
// POST /collector/telemetry
// Content-Type: application/json
// X-API-Key: edge_your_api_key_here
// User-Agent: EdgeRum-iOS/1.0.0 (iPhone15,3; iOS 17.4.1)

{
  "type": "telemetry_batch",
  "timestamp": "2026-06-14T10:30:00.512Z",
  "location": "Nairobi/Kenya",
  "batch_size": 4,
  "events": [

    // ── navigation (UIKit screen entry) ─────────────────────────────────
    {
      "type": "event",
      "eventName": "navigation",
      "timestamp": "2026-06-14T10:30:00.123Z",
      "attributes": {
        "app.name": "Shop",
        "app.version": "2.1.0",
        "app.package_name": "com.example.shop",
        "app.build_number": "412",
        "app.environment": "production",
        "device.id": "device_1717234876123_a1b2c3d4e5f60718_ios",
        "device.platform": "ios",
        "device.model": "iPhone15,3",
        "device.manufacturer": "Apple",
        "device.os": "ios",
        "device.platform_version": "17.4.1",
        "device.isVirtual": false,
        "device.screenWidth": 1290,
        "device.screenHeight": 2796,
        "device.pixelRatio": 3.0,
        "device.batteryLevel": 0.82,
        "device.batteryCharging": false,
        "network.type": "wifi",
        "network.effectiveType": "4g",
        "session.id": "session_1717234870002_ff009988aabbccdd_ios",
        "session.start_time": "2026-06-14T10:25:00.002Z",
        "session.sequence": 1,
        "user.id": "user_1717100000000_deadbeefcafef00d",
        "sdk.version": "1.0.0",
        "sdk.platform": "ios-native",
        "navigation.screen": "CartViewController",
        "navigation.previous_screen": "ProductListViewController",
        "navigation.type": "viewDidAppear",
        "navigation.kind": "uikit"
      }
    },

    // ── screen.duration (UIKit screen exit, full dwell time) ────────────
    {
      "type": "event",
      "eventName": "screen.duration",
      "timestamp": "2026-06-14T10:30:04.456Z",
      "attributes": {
        "app.name": "Shop",
        "app.package_name": "com.example.shop",
        "app.build_number": "412",
        "device.id": "device_1717234876123_a1b2c3d4e5f60718_ios",
        "device.platform": "ios",
        "device.model": "iPhone15,3",
        "device.manufacturer": "Apple",
        "device.os": "ios",
        "device.platform_version": "17.4.1",
        "network.type": "wifi",
        "session.id": "session_1717234870002_ff009988aabbccdd_ios",
        "session.start_time": "2026-06-14T10:25:00.002Z",
        "user.id": "user_1717100000000_deadbeefcafef00d",
        "sdk.version": "1.0.0",
        "sdk.platform": "ios-native",
        "screen.name": "CartViewController",
        "screen.duration_ms": 4333,
        "screen.exit_method": "viewWillDisappear"
      }
    },

    // ── http.request (URLSession capture) ───────────────────────────────
    {
      "type": "event",
      "eventName": "http.request",
      "timestamp": "2026-06-14T10:30:00.456Z",
      "attributes": {
        "app.name": "Shop",
        "app.package_name": "com.example.shop",
        "device.id": "device_1717234876123_a1b2c3d4e5f60718_ios",
        "device.platform": "ios",
        "network.type": "wifi",
        "session.id": "session_1717234870002_ff009988aabbccdd_ios",
        "session.start_time": "2026-06-14T10:25:00.002Z",
        "user.id": "user_1717100000000_deadbeefcafef00d",
        "sdk.version": "1.0.0",
        "sdk.platform": "ios-native",
        "http.url": "https://api.example.com/products",
        "http.method": "GET",
        "http.host": "api.example.com",
        "http.path": "/products",
        "http.status_code": 200,
        "http.duration_ms": 342,
        "http.request_size": 0,
        "http.response_size": 18244,
        "http.from_cache": false
      }
    },

    // ── metric: frame_render_time ───────────────────────────────────────
    {
      "type": "metric",
      "metricName": "frame_render_time",
      "value": 18.4,
      "timestamp": "2026-06-14T10:30:05.000Z",
      "attributes": {
        "app.name": "Shop",
        "app.package_name": "com.example.shop",
        "device.id": "device_1717234876123_a1b2c3d4e5f60718_ios",
        "device.platform": "ios",
        "network.type": "wifi",
        "session.id": "session_1717234870002_ff009988aabbccdd_ios",
        "session.start_time": "2026-06-14T10:25:00.002Z",
        "user.id": "user_1717100000000_deadbeefcafef00d",
        "sdk.version": "1.0.0",
        "sdk.platform": "ios-native",
        "frame.max_ms": 33,
        "frame.p95_ms": 28,
        "frame.dropped_count": 1,
        "frame.target_hz": 60,
        "frame.source": "displaylink"
      }
    }
  ]
}

// Other event shapes (app.crash, user.profile.update, custom_event,
// app_lifecycle, page_load, network_change, session.started,
// session.finalized, plus metric items from EdgeRum.time(),
// memory_usage, long_task, resource_timing) follow the same
// envelope and identity-attribute rules.
